# hvac-with-agents

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: HelloWorldAgent.java
src/main/java/hvac/calendar/: CalendarException.java  CalendarWrapper.java
src/main/java/hvac/coordinator/: CoordinatorAgent.java  CoordinatorContext.java  Meeting.java
src/main/java/hvac/coordinator/behaviours/: MeetingAssignerBehaviour.java  MeetingUpdatingBehaviour.java
src/main/java/hvac/database/: Connection.java
src/main/java/hvac/database/entities/: Employee.java  Meeting.java  WeatherSnapshot.java
src/main/java/hvac/meetingontology/: Meeting.java  MeetingOntology.java  Request.java  RequestStatus.java
src/main/java/hvac/ontologies/machinery/: AirConditioner.java  Heater.java  MachineParameter.java  Machinery.java  MachineryOntology.java  MachineryStatus.java  ReportMachineryStatus.java  UpdateMachinery.java  Ventilator.java
src/main/java/hvac/ontologies/meeting/: MantainConditions.java  Meeting.java  MeetingOntology.java  Request.java  RequestStatus.java
src/main/java/hvac/ontologies/presence/: Presence.java  PresenceOntology.java  PresencesInfo.java  RequestAddPresence.java  RequestCurrentPresences.java
src/main/java/hvac/ontologies/roomclimate/: InfoRequest.java  RoomClimate.java  RoomClimateOntology.java
src/main/java/hvac/ontologies/weather/: Forecast.java  ForecastRequest.java  WeatherOntology.java  WeatherSnapshot.java
src/main/java/hvac/roomcoordinator/: RoomContext.java  RoomCoordinatorAgent.java  RoomCoordinatorAgentMessenger.java
src/main/java/hvac/roomcoordinator/behaviours/: ConditionsInformingBehaviour.java  MeetingHandlingBehaviour.java  PeopleHandlingBehaviour.java  RoomCoordinatorCyclicBehaviour.java  RoomCoordinatorTickerBehaviour.java  UpkeeperManagingBehaviour.java
src/main/java/hvac/roomupkeeper/: RoomUpkeeperAgent.java  RoomUpkeeperAgentMessenger.java  RoomUpkeeperContext.java
src/main/java/hvac/roomupkeeper/behaviours/: ClimateUpkeepingBehaviour.java  ConditionsReceivingBehaviour.java
src/main/java/hvac/roomupkeeper/data/: RoomStatus.java
src/main/java/hvac/simulation/: OutsideClimate.java  SimulationAgent.java  SimulationAgentMessenger.java  SimulationContext.java
src/main/java/hvac/simulation/behaviours/: AgentfullModeHandlingBehaviour.java  AgentlessModeHandlingBehaviour.java  ClimateInformingBehaviour.java  ClimateUpdatingBehaviour.java  MachineryInterfaceBehaviour.java  PerformanceCheckingBehaviour.java  PerformanceReporterBehaviour.java
src/main/java/hvac/simulation/machinery/: AirConditioner.java  Heater.java  MachineParameter.java  Ventilator.java
src/main/java/hvac/simulation/rooms/: Room.java  RoomClimate.java  RoomLink.java  RoomMap.java  RoomWall.java
src/main/java/hvac/time/: DateTimeSimulator.java
src/main/java/hvac/util/: CommonMessengerFunctions.java  Conversions.java  Helpers.java  Interpolation.java  JadeCollectors.java  Logger.java  SimpleReplies.java
src/main/java/hvac/util/behaviours/: NotUnderstoodBehaviour.java  RequestProcessingBehaviour.java
src/main/java/hvac/util/df/: DfHelpers.java  FindingBehaviour.java
src/main/java/hvac/weather/: DatabaseForecastProvider.java
src/main/java/hvac/weather/interfaces/: ForecastProvider.java
src/main/java/hvac/weather/parsing/: WeatherSaver.java
src/main/java/hvac/weatherforecaster/: WeatherForecasterAgent.java  WeatherForecasterMessenger.java
src/main/java/hvac/weatherforecaster/behaviours/: ForecastProvidingBehaviour.java  WeatherGettingBehaviour.java
src/main/resources/: credentials.json.here
src/main/resources/data/: weatherData.json
src/main/scripts/: create_database.sql
src/test/java/hvac/time/: DateTimeSimulatorTest.java
src/test/java/hvac/weather/: DatabaseForecastProviderTest.java
tokens/: StoredCredential.here
